cloudposse-github-actions/string-transformer/action.yml
name: "github-actions-string-transformer"
description: "A helper for transforming strings in GitHub Actions"
author: "Cloud Posse"
inputs:
  operation:
    required: true
    description: "Operation you would like to run on the string, valid values are: `lowercase`, `uppercase`, `kebabcase`, `dns-sanitize`"
    default: "lowercase"
  input-string:
    required: true
    description: "The string you'd like to perform the operation on"
  max-length:
    required: false
    description: "The maximum length of the string, or -1 to not limit the length"
    default: "-1"
outputs: 
  output-string:
      description: "The transformed string"
runs:
  using: "node16"
  main: "dist/index.js"

cloudposse-github-actions/string-transformer/.github/workflows/pull-request.yaml
- name: Test Action Lowercase
  id: lowercase
  uses: ./ # Uses an action in the root directory
  with:
    operation: 'lowercasse'
    input-string: 'Hello World'

cloudposse-github-actions/string-transformer/.github/workflows/pull-request.yaml
- name: Test Action Lowercase
  id: lowercase
  uses: ./ # Uses an action in the root directory
  with:
    operation: 'lowercase'
    input-string: 'Hello World'

cloudposse-github-actions/string-transformer/.github/workflows/pull-request.yaml
- name: Test Action Kebabcase
  id: kebabcase
  uses: ./ # Uses an action in the root directory
  with:
    operation: 'kebabcase'
    input-string: 'Hello World'

cloudposse-github-actions/string-transformer/.github/workflows/pull-request.yaml
- name: Test Action UpperCase
  id: uppercase
  uses: ./ # Uses an action in the root directory
  with:
    operation: 'uppercase'
    input-string: 'Hello World'