cloudposse-github-actions/string-transformer/action.yml
name: "string-transformer"
description: "A helper for transforming strings in GitHub Actions"
author: "@cloudposse"
branding:
  icon: 'cloud'
  color: 'white'
inputs:
  operation:
    required: true
    description: "Operation you would like to run on the string, valid values are: `lowercase`, `uppercase`, `kebabcase`, `dns-subdomain`"
    default: "lowercase"
  input-string:
    required: true
    description: "The string you'd like to perform the operation on"
  max-length:
    required: false
    description: "The maximum length of the string, or -1 to not limit the length"
    default: "-1"
outputs: 
  output-string:
      description: "The transformed string"
runs:
  using: "node16"
  main: "dist/index.js"

cloudposse-github-actions/string-transformer/.github/workflows/pull-request.yaml
- name: Test Action DNS Subdomain
  id: dns-subdomain
  uses: ./ # Uses an action in the root directory
  with:
    operation: 'dns-subdomain'
    input-string: 'HelloWorldFromSomeReallyLongStringThatWillBeTruncatedUsingTheMaxLengthOption'

cloudposse-github-actions/string-transformer/.github/workflows/pull-request.yaml
- name: Test Action Kebabcase
  id: kebabcase
  uses: ./ # Uses an action in the root directory
  with:
    operation: 'kebabcase'
    input-string: 'Hello World feature/UI-123_my-feature'